# TaskManTechGinko

./: .gitignore  .gitignore.gitignore
Webadmin/: .gitignore  .yo-rc.json  Gruntfile.js  README.md  TaskManProd-ec5b5c1e44b0.json  app.out  bower.json  build.gradle  client_secret_7634333701-h17hql7aoqgsf1pq08sqjdrdb8q7tavi.apps.googleusercontent.com.json  client_secret_872397104992-2auumih3ono1ig5dt5k3cg1c1ctfuvgr.apps.googleusercontent.com.json  client_secret_872397104992-dnnsm3623aidqf2vfu3n5ivk7ugb8qsg.apps.googleusercontent.com.json  client_secret_872397104992-ilhar6nqjp1l4cdat5n82i25ncn82s87.apps.googleusercontent.com.json  docker-compose-prod.yml  gradle.properties  liquibase.gradle  package-lock.json  package.json  profile_dev-local.gradle  profile_dev.gradle  profile_it.gradle  profile_uat.gradle  profile_uat_a1.gradle  settings.gradle  sh.exe.stackdump
Webadmin/credentials/: StoredCredential
Webadmin/opt/uploads/site/21/DIESELGEN1/: DIESELGEN1_document_1529562228992.xlsx
Webadmin/src/main/java/com/ts/app/: Application.java  ApplicationWebXml.java
Webadmin/src/main/resources/: TaskMan-cd40acc007cf.json  banner.txt  client_secret_7634333701-h17hql7aoqgsf1pq08sqjdrdb8q7tavi.apps.googleusercontent.com.json
Webadmin/src/main/resources/config/: application-dev-local.yml  application-dev.yml  application-it.yml  application-prod.yml  application-uat.yml  application-uat_a1.yml
Webadmin/src/main/resources/i18n/: messages_en.properties
Webadmin/src/main/resources/mails/: assetBreakdownAlert.html  assetReadingAlert.html  assetWarrantyExpireAlert.html  attendanceCheckoutAlertEmail.html  attendanceCheckoutAlertPush.html  attendanceConsolidatedReportEmail.html  attendanceDetailedReportEmail.html  attendanceExportEmail.html  attendanceMusterrollReportEmail.html  completedJobEmailAlert.html  dayWiseReportEmails.html  employeeAssignAlert.html  feedbackAlertEmail.html  feedbackEmailAlert.html  feedbackExportEmail.html  jobCheckListCompleted.html  jobCompleted.html  jobCreationErrorEmail.html  jobReportEmail.html  newJobAlertPush.html  newJobAlertPush.txt  previousDayJobAlert.html  ticketClosed.html  ticketCreation.html  ticketEscalation.html  ticketExportEmail.html  ticketUpdated.html
Webadmin/src/main/resources/pdf/: declarationForm.vm
Webadmin/src/main/resources/templates/: checklist.vm
Webadmin/src/main/webapp/: index-new.html  index.html
Webadmin/src/main/webapp/assets/css/: custom.css  material-dashboard.css
Webadmin/src/main/webapp/assets/js/: demo.js
Webadmin/src/main/webapp/bower_components/angular-jk-rating-stars/: .bower.json
Webadmin/src/main/webapp/bower_components/angular-js-star-rating-directive/: README.txt  index.html  license.txt
Webadmin/src/main/webapp/bower_components/angular-js-star-rating-directive/css/: style.css
Webadmin/src/main/webapp/bower_components/angular-js-star-rating-directive/js/: index.js
Webadmin/src/main/webapp/bower_components/chart.js/: .bower.json
Webadmin/src/main/webapp/bower_components/devextreme/: .bower.json  bower.json
Webadmin/src/main/webapp/bower_components/fullcalendar/: .bower.json
Webadmin/src/main/webapp/bower_components/jquery-new/: .bower.json
Webadmin/src/main/webapp/bower_components/underscore/: .bower.json
Webadmin/src/main/webapp/css/: style.css
Webadmin/src/main/webapp/scripts/app/: app.constants.js  app.js
Webadmin/src/main/webapp/scripts/app/account/: account.js
Webadmin/src/main/webapp/scripts/app/admin/: admin.js  manage.js  report.js
Webadmin/src/main/webapp/scripts/app/entities/: entity.js
Webadmin/src/main/webapp/scripts/app/error/: error.js
Webadmin/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
Webadmin/src/main/webapp/scripts/components/: directive.js  map.directive.js
Webadmin/src/main/webapp/scripts/components/Repeat-Finish/: repeat-done.directive.js
Webadmin/src/main/webapp/scripts/components/admin/: asset.services.js  assetType.services.js  attendance.service.js  audits.service.js  checklist.service.js  configuration.service.js  dashboard.service.js  device.service.js  employee.service.js  expense.service.js  feedback.service.js  forget.service.js  in-out.service.js  indent.service.js  inventory-transaction.service.js  inventory.service.js  job.service.js  location.service.js  logs.service.js  manufacturer.services.js  moduleaction.service.js  monitoring.service.js  onBoarding.service.js  pagination.service.js  parameter.services.js  parameterConfig.services.js  parameterUOM.services.js  permissions.service.js  price.service.js  project.service.js  purchase.service.js  rateCard.service.js  remember-me.service.js  role-permission.service.js  settings.service.js  site.service.js  sla.service.js  ticket.service.js  user.service.js  usergroup.service.js  (+2 more)
Webadmin/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
Webadmin/src/main/webapp/scripts/components/angular-excel-grid/: data.js  index.html  index.js
Webadmin/src/main/webapp/scripts/components/angular-pagination-directive/: pagination.html
Webadmin/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
Webadmin/src/main/webapp/scripts/components/confirm-exit-directive/: index.js
Webadmin/src/main/webapp/scripts/components/enterDirective/: enterDirective.js
Webadmin/src/main/webapp/scripts/components/footer/: footer.controller.js  footer.html
Webadmin/src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
Webadmin/src/main/webapp/scripts/components/header/: header.controller.js  header.directive.js  header.html
Webadmin/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
Webadmin/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  (+1 more)
Webadmin/src/test/resources/: ehcache.xml  logback-test.xml
Webadmin/src/test/resources/config/: application.yml
(+1322 files in other folders)
