<div class="crud-form"
	data-unique-hash="a2ad475d60b22954085c657a73309b8f" ng-init="initLoad();loadingStart();">
	<div class="">
		<div class="row">
        	<div class="col-md-12">


				<div class="form-container table-container">
					<form ng-show="!success" name="form" role="form" novalidate
						ng-submit="saveAsset()"  class="form-horizontal">

                       <div class="TabsCon ">

                           <div class="panel panel-default TabsContainer                                                                                  ">
                               <!--<div class="panel-heading">Panel Heading</div>-->
                               <div class="panel-body">


                                   <ul class="nav nav-pills nav-pills-warning">
                                       <li class="active">
                                           <a href=".pill2" data-toggle="tab" > General</a>
                                       </li>
                                       <li class="">
                                           <a href=".pill3" data-toggle="tab"
                                                       > QR Code</a>
                                       </li>
                                       <li class="">
                                           <a href=".pill1" data-toggle="tab"
                                                       > Tickets</a>
                                       </li>
                                       <li class=""><a href=".pill4" data-toggle="tab"
                                                       >PPM tasks</a></li>
                                       <li class=""><a href=".pill5" data-toggle="tab"
                                                      >AMC tasks</a></li>
                                       <li class=""><a href=".pill6" data-toggle="tab"
                                                       >PPM Schedule</a></li>
                                       <li class=""><a href=".pill7" data-toggle="tab"
                                                       >AMC schedule</a></li>
                                       <li class=""><a href=".pill8" data-toggle="tab"
                                                      >Documents</a></li>
                                   </ul>
                                   <div class="tab-content TabsContent ViewTables" style="">
                                       <div class="tab-pane fade in active pill2" id="pill2">
                                           <div class="row">

                                               <div class="col-md-6">

                                                   <div class="panel panel-default">
                                                       <div class="panel-heading">Asset Details</div>
                                                       <div class="panel-body">


                                                           <div class="table-responsive">
                                                               <table class="table">
                                                                   <tbody>
                                                                   <tr>
                                                                       <td>Name</td>
                                                                       <td></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Asset Group</td>
                                                                       <td></td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Status </td>
                                                                       <td>
                                                                           <ul class="checkList">
                                                                               <li ng-repeat="checklist in checklists">
                                                                                   {{checklist.name}}
                                                                               </li>
                                                                           </ul>
                                                                       </td>

                                                                   </tr>



                                                                   </tbody>
                                                               </table>
                                                           </div>



                                                       </div>
                                                   </div>


                                               </div>
                                               <div class="col-md-6">

                                                   <div class="panel panel-default">
                                                       <div class="panel-heading">Asset Location</div>
                                                       <div class="panel-body">


                                                           <div class="table-responsive">
                                                               <table class="table">
                                                                   <tbody>
                                                                   <tr>
                                                                       <td>Client </td>
                                                                       <td></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Site</td>
                                                                       <td></td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Block</td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>
                                                                   <tr>

                                                                       <td>Floor  </td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>
                                                                   <tr>

                                                                       <td>Zone  </td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>




                                                                   </tbody>
                                                               </table>
                                                           </div>

                                                       </div>
                                                   </div>


                                               </div>
                                               <div class="col-md-6">

                                                   <div class="panel panel-default">
                                                       <div class="panel-heading">Manufacturer Details </div>
                                                       <div class="panel-body">

                                                           <div class="table-responsive">
                                                               <table class="table">
                                                                   <tbody>
                                                                   <tr>
                                                                       <td>Manufactururer </td>
                                                                       <td></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>Model Number</td>
                                                                       <td></td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Serial Number</td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Acquired Date</td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Purchase price</td>
                                                                       <td>

                                                                       </td>

                                                                   </tr>


                                                                   </tbody>
                                                               </table>
                                                           </div>

                                                       </div>
                                                   </div>


                                               </div>
                                               <div class="col-md-6">

                                                   <div class="panel panel-default">
                                                       <div class="panel-heading">Manufacturer Details </div>
                                                       <div class="panel-body">

                                                           <div class="table-responsive">
                                                               <table class="table">
                                                                   <tbody>

                                                                   <tr>
                                                                       <td>Current Price</td>
                                                                       <td>
                                                                                         Rs 5000
                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Estimated dispose price</td>
                                                                       <td>
                                                                           Rs 5000
                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>
                                                                           Service Provider</td>
                                                                       <td>
                                                                             UDS
                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Warranty Type</td>
                                                                       <td>
                                                                           Type
                                                                       </td>

                                                                   </tr>
                                                                   <tr>
                                                                       <td>Warranty date</td>
                                                                       <td>
                                                                            03/03/2000
                                                                       </td>

                                                                   </tr>

                                                                   </tbody>
                                                               </table>
                                                           </div>

                                                       </div>
                                                   </div>


                                               </div>

                                           </div>
                                       </div>
                                       <div class="tab-pane fade pill3" id="pill3">

                                           <div class="panel panel-default" style="">
                                               <div class="panel-heading">

                                                   <div class="row">

                                                       <div class="col-md-8">

                                                       </div>
                                                       <div class="col-md-4" style="text-align: right">

                                                           <button class="btn btn-success add-btn margn-tb0">
                                                               <i class="material-icons">print</i> Print
                                                           </button>
                                                           <button class="btn btn-warning add-btn margn-tb0">
                                                               <i class="material-icons">autorenew</i> Refresh
                                                           </button>

                                                       </div>

                                                   </div>

                                               </div>
                                               <div class="panel-body">

                                                   <div class="row">

                                                       <div class="col-md-6 col-md-offset-3" style="text-align: center;">

                                                           <h4>Asset Code : AS54321</h4>

                                                           <div class="QrcodeCon">

                                                               <img src="../../../../assets/img/qr-code.png" width="70%">

                                                           </div>

                                                       </div>

                                                   </div>


                                               </div>
                                           </div>

                                       </div>
                                       <div class="tab-pane fade pill1" id="pill1">

                                           <div class="table-responsive tablecard">
                                               <table class="table table-striped">

                                                   <thead>
                                                   <tr>
                                                       <th>Ticket ID</th>
                                                       <th>Status</th>
                                                       <th>Ticket Created  Time</th>
                                                       <th>Site</th>
                                                       <th>Ticket Mode</th>
                                                       <th>Requestor Name</th>
                                                       <th>Requestor Email ID</th>
                                                   </tr>

                                                   </thead>

                                                   <tbody>
                                                   <tr>
                                                       <td>0003</td>
                                                       <td>Pending</td>
                                                       <td>9.00PM</td>
                                                       <td>UDS</td>
                                                       <td>Online</td>
                                                       <td>Praveen</td>
                                                       <td>praveen2491@gmail.com</td>
                                                   </tr>
                                                   <tr>
                                                       <td>0003</td>
                                                       <td>Pending</td>
                                                       <td>9.00PM</td>
                                                       <td>UDS</td>
                                                       <td>Online</td>
                                                       <td>Praveen</td>
                                                       <td>praveen2491@gmail.com</td>
                                                   </tr>
                                                   <tr>
                                                       <td>0003</td>
                                                       <td>Pending</td>
                                                       <td>9.00PM</td>
                                                       <td>UDS</td>
                                                       <td>Online</td>
                                                       <td>Praveen</td>
                                                       <td>praveen2491@gmail.com</td>
                                                   </tr>
                                                   <tr>
                                                       <td>0003</td>
                                                       <td>Pending</td>
                                                       <td>9.00PM</td>
                                                       <td>UDS</td>
                                                       <td>Online</td>
                                                       <td>Praveen</td>
                                                       <td>praveen2491@gmail.com</td>
                                                   </tr>
                                                   <tr>
                                                       <td>0003</td>
                                                       <td>Pending</td>
                                                       <td>9.00PM</td>
                                                       <td>UDS</td>
                                                       <td>Online</td>
                                                       <td>Praveen</td>
                                                       <td>praveen2491@gmail.com</td>
                                                   </tr>

                                                   </tbody>
                                               </table>

                                           </div>

                                       </div>
                                       <div class="tab-pane fade pill4" id="pill4">

                                           <div class="table-responsive tablecard">
                                               <table class="table table-striped">

                                                   <thead>
                                                   <tr>
                                                       <th>Schedule Type</th>
                                                       <th>Schedule Date</th>
                                                       <th>Job ID</th>
                                                       <th>Start Date</th>
                                                       <th>End Date</th>
                                                       <th>Assigned</th>
                                                       <th>Status</th>
                                                   </tr>

                                                   </thead>

                                                   <tbody>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>



                                                   </tbody>
                                               </table>

                                           </div>

                                       </div>

                                       <div class="tab-pane in pill5" id="pill5">

                                           <div class="table-responsive tablecard">
                                               <table class="table table-striped">

                                                   <thead>
                                                   <tr>
                                                       <th>Schedule Type</th>
                                                       <th>Schedule Date</th>
                                                       <th>Job ID</th>
                                                       <th>Start Date</th>
                                                       <th>End Date</th>
                                                       <th>Assigned</th>
                                                       <th>Status</th>
                                                   </tr>

                                                   </thead>

                                                   <tbody>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>



                                                   </tbody>
                                               </table>

                                           </div>

                                       </div>
                                       <div class="tab-pane in pill6" id="pill6">

                                           <div class="panel panel-default">
                                               <div class="panel-heading">New Schedule</div>
                                               <div class="panel-body">

                                                   <div class="row">

                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">Schedule</label>
                                                               <select class="form-control" ng-model="" ng-options="">
                                                                   <option value="">Select Schedule ..</option>
                                                               </select>
                                                           </div>
                                                       </div>
                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">From Date</label>
                                                               <span class="form-control-feedback calender-icon"><i class="material-icons">date_range</i></span>
                                                               <input type="text" class="form-control datepicker"  id="dateFilterFrom"  placeholder="{{dateFilterFrom | date:'dd-MMM-yyyy'}}"/>

                                                           </div>
                                                       </div>
                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">To Date</label>
                                                               <span class="form-control-feedback calender-icon"><i class="material-icons">date_range</i></span>
                                                               <input type="text" class="form-control datepicker"  id="dateFilterFrom"  placeholder="{{dateFilterFrom | date:'dd-MMM-yyyy'}}"/>

                                                           </div>
                                                       </div>
                                                       <div class="col-md-4">
                                                           <div class="form-group selectcon" style="padding-top:25px;">

                                                               <div class="" style="float:left;width:80%;">
                                                                   <select class="form-control" ng-model="" ng-options="">
                                                                       <option value="">Please select ..</option>
                                                                   </select>
                                                               </div>
                                                               <div class="" style="float:left;">
                                                                   <a href="javascript:;"  data-toggle="collapse" data-parent="#accordian" data-target="#addDesignation1" class="btn btn-round btn-fab btn-fab-mini btn-simple" aria-expanded="false" aria-controls="collapseExample">
                                                                       <i class="material-icons">add</i>
                                                                   </a>
                                                               </div>

                                                           </div>

                                                       </div>
                                                       <div class="col-md-2 txt-align-rgt">

                                                           <div class="form-group" style="padding-top: 20px;">
                                                               <div class="checkbox">
                                                                   <label>
                                                                       <input type="checkbox" name="terms"> Active
                                                                   </label>
                                                               </div>
                                                           </div>

                                                       </div>
                                                       <div class="col-md-5">
                                                           <div class="collapse" id="addDesignation1">

                                                               <div class="">
                                                                   <input class="input-desc" id='' ng-model=""
                                                                          name='' type='text' value=""/>
                                                                   <a class="btn btn-success add-btn margn-top0"  ng-click="">Add</a>
                                                               </div>
                                                           </div>
                                                       </div>

                                                   </div>

                                               </div>
                                           </div>

                                           <div class="table-responsive tablecard">
                                               <table class="table table-striped">

                                                   <thead>
                                                   <tr>
                                                       <th>Schedule Type</th>
                                                       <th>From Date</th>
                                                       <th>To Date</th>
                                                       <th>Active</th>
                                                       <th align="right">Actions</th>
                                                   </tr>

                                                   </thead>

                                                   <tbody>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>03/03/2018</td>
                                                       <td>Yes</td>
                                                       <td class="text-right">
                                                           <a  ng-class="{active: $state.includes('admin')}"  has-permission="" ui-sref=""  class="btn btn-simple btn-info"><i class="material-icons">edit</i></a>

                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>03/03/2018</td>
                                                       <td>Yes</td>
                                                       <td class="text-right">
                                                           <a  ng-class="{active: $state.includes('admin')}"  has-permission="" ui-sref=""  class="btn btn-simple btn-info"><i class="material-icons">edit</i></a>

                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>03/03/2018</td>
                                                       <td>Yes</td>
                                                       <td class="text-right">
                                                           <a  ng-class="{active: $state.includes('admin')}"  has-permission="" ui-sref=""  class="btn btn-simple btn-info"><i class="material-icons">edit</i></a>

                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>03/03/2018</td>
                                                       <td>Yes</td>
                                                       <td class="text-right">
                                                           <a  ng-class="{active: $state.includes('admin')}"  has-permission="" ui-sref=""  class="btn btn-simple btn-info"><i class="material-icons">edit</i></a>

                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>03/03/2018</td>
                                                       <td>Yes</td>
                                                       <td class="text-right">
                                                           <a  ng-class="{active: $state.includes('admin')}"  has-permission="" ui-sref=""  class="btn btn-simple btn-info"><i class="material-icons">edit</i></a>

                                                       </td>
                                                   </tr>


                                                   </tbody>
                                               </table>

                                           </div>

                                       </div>
                                       <div class="tab-pane fade pill7" id="pill7">

                                           <div class="panel panel-default">
                                               <div class="panel-heading">New Schedule</div>
                                               <div class="panel-body">

                                                   <div class="row">

                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">Schedule</label>
                                                               <select class="form-control" ng-model="" ng-options="">
                                                                   <option value="">Select Schedule ..</option>
                                                               </select>
                                                           </div>
                                                       </div>
                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">From Date</label>
                                                               <span class="form-control-feedback calender-icon"><i class="material-icons">date_range</i></span>
                                                               <input type="text" class="form-control datepicker"  id="dateFilterFrom"  placeholder="{{dateFilterFrom | date:'dd-MMM-yyyy'}}"/>

                                                           </div>
                                                       </div>
                                                       <div class="col-md-2">
                                                           <div class="form-group">
                                                               <label class="control-label">To Date</label>
                                                               <span class="form-control-feedback calender-icon"><i class="material-icons">date_range</i></span>
                                                               <input type="text" class="form-control datepicker"  id="dateFilterFrom"  placeholder="{{dateFilterFrom | date:'dd-MMM-yyyy'}}"/>

                                                           </div>
                                                       </div>
                                                       <div class="col-md-4">
                                                           <div class="form-group selectcon" style="padding-top:25px;">

                                                               <div class="" style="float:left;width:80%;">
                                                                   <select class="form-control" ng-model="" ng-options="">
                                                                       <option value="">Please select ..</option>
                                                                   </select>
                                                               </div>
                                                               <div class="" style="float:left;">
                                                                   <a href="javascript:;"  data-toggle="collapse" data-parent="#accordian" data-target="#addDesignation1" class="btn btn-round btn-fab btn-fab-mini btn-simple" aria-expanded="false" aria-controls="collapseExample">
                                                                       <i class="material-icons">add</i>
                                                                   </a>
                                                               </div>

                                                           </div>

                                                       </div>
                                                       <div class="col-md-2 txt-align-rgt">

                                                           <div class="form-group" style="padding-top: 20px;">
                                                               <div class="checkbox">
                                                                   <label>
                                                                       <input type="checkbox" name="terms"> Active
                                                                   </label>
                                                               </div>
                                                           </div>

                                                       </div>
                                                       <div class="col-md-5">
                                                           <div class="collapse" id="addDesignation1">

                                                               <div class="">
                                                                   <input class="input-desc" id='' ng-model=""
                                                                          name='' type='text' value=""/>
                                                                   <a class="btn btn-success add-btn margn-top0"  ng-click="">Add</a>
                                                               </div>
                                                           </div>
                                                       </div>

                                                   </div>

                                               </div>
                                           </div>

                                           <div class="table-responsive tablecard">
                                               <table class="table table-striped">

                                                   <thead>
                                                   <tr>
                                                       <th>Schedule Type</th>
                                                       <th>Schedule Date</th>
                                                       <th>Job ID</th>
                                                       <th>Start Date</th>
                                                       <th>End Date</th>
                                                       <th>Assigned</th>
                                                       <th>Status</th>
                                                   </tr>

                                                   </thead>

                                                   <tbody>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>
                                                   <tr>
                                                       <td>Weekly</td>
                                                       <td>03/03/2018</td>
                                                       <td>00045</td>
                                                       <td>03/03/2018</td>
                                                       <td>15/03/2018</td>
                                                       <td>UDS</td>
                                                       <td>Completed</td>
                                                   </tr>



                                                   </tbody>
                                               </table>

                                           </div>

                                       </div>
                                       <div class="tab-pane fade pill8" id="pill8">

                                             <div class="panel panel-default" style="min-height: 200px;">

                                                 <div class="panel-heading">
                                                        Upload Documents
                                                 </div>
                                                 <div class="panel-body">



                                                 </div>

                                             </div>

                                             <div class="panel panel-default" style="min-height: 200px;">

                                               <div class="panel-heading">
                                                   Documents
                                               </div>
                                               <div class="panel-body">



                                               </div>

                                           </div>

                                       </div>

                                   </div>


                                   <div class="">

                                       <div class="row">

                                           <div class="col-md-12 txt-align-rgt">
                                               <div class="form-group">


                                                   <button class="btn" type="button"
                                                           ui-sref="assets" id="cancel-button">
                                                        Back
                                                   </button>

                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>


                           </div>

                       </div>





                        <!-- Start of hidden inputs -->
						<!-- End of hidden inputs -->

						<div class='small-loading hidden' id='FormLoading'>Loading,
							saving data...</div>

						<div class="form-group">
							<div id='report-error' class='report-div error bg-danger'
								style="display: none"></div>
							<div id='report-success' class='report-div success bg-success'
								style="display: none"></div>
						</div>

					</form>
					<script type="text/javascript">
					$('.form-control').attr('readonly',true)
					</script>
				</div>
			</div>
		</div>
	</div>

</div>
